[Desktop Entry]
Encoding=UTF-8
Name=OverseerMonitor
Comment=Status monitor for Overseer execution service
Type=Service

X-KDE-PluginInfo-Author=Jody Sankey
X-KDE-PluginInfo-Email=software@jsankey.com
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=com.jsankey.overseer.monitor
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Utilities

X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=50,50
