[Desktop Entry]
Name=OverseerMonitor
Encoding=UTF-8
Comment=Status monitor for Overseer execution service
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-StandAloneApp=true

X-KDE-PluginInfo-Author=Jody Sankey
X-KDE-PluginInfo-Email=software@jsankey.com
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=com.jsankey.overseer.monitor
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Utilities
