 /**
  * Gradle build configuration for Overseer
  *
  * Copyright Jody Sankey 2016
  *
  * This software may be modified and distributed under the terms
  * of the MIT license. See the LICENSE.md file for details.
  */

// Declare where to find the dependencies
repositories {
    // Use 'jcenter' for resolving your dependencies.
    jcenter()
}

// Enable shadow for making a unifier jar
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}
apply plugin: 'com.github.johnrengelman.shadow'

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Declare the dependencies for production and test code
dependencies {
    // Compile time dependencies to include in the JAR
    compile 'com.google.guava:guava:29.0-jre'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.4'
    compile 'com.google.code.findbugs:findbugs-annotations:3.0.1'  // Nullable annotation
    compile 'org.glassfish:javax.json:1.1.4'

    // Unit test dependencies
    testCompile 'junit:junit:4.12'
    testCompile "com.google.truth:truth:1.0.1"
    testCompile "org.mockito:mockito-core:2.+"
}

// Declare the jsankey-only JAR properties 
jar {
    manifest {
        attributes 'Main-Class': 'com.jsankey.overseer.OverseerApplication'
    }
}

shadowJar {
    baseName = 'OverseerBundle'
    classifier = ''
}
