 /**
  * Gradle build configuration for Overseer
  *
  * Copyright Jody Sankey 2016
  *
  * This software may be modified and distributed under the terms
  * of the MIT license. See the LICENSE.md file for details.
  */

// Declare where to find the dependencies
repositories {
    // Use 'jcenter' for resolving your dependencies.
    jcenter()
}

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Enable one jar
apply plugin: 'gradle-one-jar'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

// Declare the dependencies for production and test code
dependencies {
    // Compile time dependencies to include in the JAR
    compile 'com.google.guava:guava:19.0'
    compile 'net.sf.jopt-simple:jopt-simple:5.0.1'
    compile 'com.google.code.findbugs:jsr305:1.3.+'  // Nullable annotation
    compile 'org.glassfish:javax.json:1.0.4'

    // Unit test dependencies
    testCompile 'junit:junit:4.12'
    testCompile "com.google.truth:truth:0.28"
    testCompile "org.mockito:mockito-core:2.+"
}

// Declare the jsankey-only JAR properties 
jar {
    manifest {
        attributes 'Main-Class': 'com.jsankey.overseer.OverseerApplication'
    }
}

// And a self-contained JAR including dependencies
task jarBundle(type: OneJar) {
  archiveName = 'OverseerBundle.jar'
  mainClass = 'com.jsankey.overseer.OverseerApplication'
  additionalDir = new File(rootDir.absolutePath, 'res')
  // Adding a group marks the task as public for display in BuildShip
  group = 'OneJar'
}